body {
    margin:0;
    padding:0;
    font-family: "Roboto", sans-serif;
}


.section-1 {
    background-color: #004700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10px 100px;
    gap: 50px;
}

.header {
    display: flex;
    width: 1200px;
}

a {
    text-decoration: none;
    padding: 10px;
}

ul {
    display: flex;
    list-style: none;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    margin-right: auto;
    font-weight: bold;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    gap: 150px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    width: 500px;
}

.hero-text {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    margin: 0;
}

.hero-subtext, a {
    font-size: 18px;
    color: #e5e7eb;
}

.section-1 button {
    padding: 10px;
    border-radius: 10px; 
    border-style: none;
    background-color: #007d00;
    color: #e5e7eb; 
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    width: fit-content;
}

.top-image {
    width: 500px;
    height: auto;
    
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background:#338b1d;
    color: rgb(236, 241, 229);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #0a200d;

    }

/* SECTION TWO - SHADE CARDS */
.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    gap: 50px;
}

.info-header {
    font-size: 36px;
    font-weight: 900;
    color: #002900;
}

.all-cards {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.shade-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shade-card p {
    font-size: 20px;
}

.shade-square {
    width: 200px;
    height: auto;
    border-radius: 20px;
}


/* SECTION THREE - QUOTE */
.section-3 {
    background-color: #e5e7eb;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50%;
}

blockquote {
    font-size: 36px;
    font-weight: 100px;
    font-style: italic;
    color: #1f2937;
}

cite {
    font-weight: 700;
    font-size: 25px;
    font-style: normal;
    align-self: flex-end;
}


/* SECTION FOUR - CALL TO ACTION */
.section-4 {
    background-color: #007d00;
    color: #e5e7eb;
    margin: 100px 300px;
    padding: 50px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cta-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.call-to-action {
    font-weight: bold;
    font-size: 28px;
    margin: 0px;
}

.sub-call {
    font-size: 24px;
    margin: 0px;
}

.section-4 button {
    background-color: #007d00;
    color: #e5e7eb;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    border-color: white;
    border-style: solid;
}

.footer {
    background-color: #004700;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e5e7eb;
    font-size: 18px;
    height: 100px;
}